<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-pricing-box">
                           <h4>Sole propitor</h4>
                           <div class="pricing-box-price">
                                <p class="pricing-amount">$19.99</p>
                                per month
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li>100 Inventories</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, velit.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>100 Inventories</li>
                                </ul>
                            </div>
                            <a href="" class="boxed-btn">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-pricing-box active">
                           <h4>Sole propitor <span>most populer</span></h4>
                           <div class="pricing-box-price">
                                <p class="pricing-amount">$19.99</p>
                                per month
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li>100 Inventories</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, velit.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>100 Inventories</li>
                                </ul>
                            </div>
                            <a href="" class="boxed-btn">Read more</a>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="single-pricing-box">
                           <h4>Sole propitor</h4>
                           <div class="pricing-box-price">
                                <p class="pricing-amount">$19.99</p>
                                per month
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li>100 Inventories</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, velit.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>100 Inventories</li>
                                </ul>
                            </div>
                            <a href="" class="boxed-btn">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
