<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

    <div class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="service-list">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="single-service-box">
                                    <h3>wel documented</h3>
                                    <div class="service-icon">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam!</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-service-box">
                                    <h3>wel documented</h3>
                                    <div class="service-icon">
                                        <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam!</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-service-box">
                                    <h3>wel documented</h3>
                                    <div class="service-icon">
                                        <i class="fa fa-flask" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam!</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-service-box">
                                    <h3>wel documented</h3>
                                    <div class="service-icon">
                                        <i class="fa fa-globe" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam!</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-service-box">
                                    <h3>wel documented</h3>
                                    <div class="service-icon">
                                        <i class="fa fa-contao" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam!</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-service-box">
                                    <h3>wel documented</h3>
                                    <div class="service-icon">
                                        <i class="fa fa-comment-o" aria-hidden="true"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam!</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
