<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/health.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a>
                            <ul>
                                <li><a href="">Service 01</a></li>
                                <li><a href="">Service 02</a></li>
                                <li><a href="">Service 03</a></li>
                                <li><a href="">Service 04</a></li>
                                <li><a href="">Service 05</a></li>
                                <li><a href="">Service 06</a></li>
                                <li><a href="">Service 07</a></li>
                            </ul>
                        </li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-mg-12">
                    <div class="section-title">
                        <h2>Populer <span>Service</span></h2>
                        <p>Lorem ipsum amet.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-box-bg">
                            <i class="health-brain"></i>
                        </div>
                        <h2>Nutrology</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-box-bg service-box-bg-2">
                            <i class="health-teeth-10"></i>
                        </div>
                        <h2>Nutrology</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-box-bg service-box-bg-3">
                            <i class="health-heart"></i>
                        </div>
                        <h2>Nutrology</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
