<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/perfect-scrollbar.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Testimonial</h2>
                    </div>
                </div>
            </div>

            <div class="row testimonial-wraper">
                <h2 class="testimonial-right-title"><span>Testimonial</span></h2>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="testimonial-1">
                            <div class="single-testimonial-item">
                                <div class="testimonial-top">
                                    <img src="assets/img/01.jpg" alt="">
                                    <h3>Rashed Hassan <br><span>Web Designer</span></h3>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos et molestiae nemo nihil
                                        quasi quibusdam quo voluptates? Aliquam doloribus, fugit iusto numquam, placeat quasi
                                        quo ratione sit soluta temporibus vero?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-2">
                            <div class="single-testimonial-item">
                                <div class="testimonial-top">
                                    <img src="assets/img/01.jpg" alt="">
                                    <h3>Rashed Hassan 02<br><span>Web Designer</span></h3>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos et molestiae nemo nihil
                                        quasi quibusdam quo voluptates? Aliquam doloribus, fugit iusto numquam, placeat quasi
                                        quo ratione sit soluta temporibus vero?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-3">
                            <div class="single-testimonial-item">
                                <div class="testimonial-top">
                                    <img src="assets/img/01.jpg" alt="">
                                    <h3>Rashed Hassan 03<br><span>Web Designer</span></h3>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos et molestiae nemo nihil
                                        quasi quibusdam quo voluptates? Aliquam doloribus, fugit iusto numquam, placeat quasi
                                        quo ratione sit soluta temporibus vero?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-4">
                            <div class="single-testimonial-item">
                                <div class="testimonial-top">
                                    <img src="assets/img/01.jpg" alt="">
                                    <h3>Rashed Hassan 04<br><span>Web Designer</span></h3>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos et molestiae nemo nihil
                                        quasi quibusdam quo voluptates? Aliquam doloribus, fugit iusto numquam, placeat quasi
                                        quo ratione sit soluta temporibus vero?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-5">
                            <div class="single-testimonial-item">
                                <div class="testimonial-top">
                                    <img src="assets/img/01.jpg" alt="">
                                    <h3>Rashed Hassan 05<br><span>Web Designer</span></h3>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos et molestiae nemo nihil
                                        quasi quibusdam quo voluptates? Aliquam doloribus, fugit iusto numquam, placeat quasi
                                        quo ratione sit soluta temporibus vero?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="testimonial-6">
                            <div class="single-testimonial-item">
                                <div class="testimonial-top">
                                    <img src="assets/img/01.jpg" alt="">
                                    <h3>Rashed Hassan 06<br><span>Web Designer</span></h3>
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos et molestiae nemo nihil
                                        quasi quibusdam quo voluptates? Aliquam doloribus, fugit iusto numquam, placeat quasi
                                        quo ratione sit soluta temporibus vero?</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <ul class="testimonial-author">
                        <li class="active"><a data-toggle="tab" href="#testimonial-1">
                            <img src="assets/img/01.jpg" alt="">
                            <h3>Rashed Hassan <br><span>Web Designer</span></h3>
                        </a></li>
                        <li><a data-toggle="tab" href="#testimonial-2">
                            <img src="assets/img/01.jpg" alt="">
                            <h3>Rashed Hassan <br><span>Web Designer</span></h3>
                        </a></li>
                        <li><a data-toggle="tab" href="#testimonial-3">
                            <img src="assets/img/01.jpg" alt="">
                            <h3>Rashed Hassan <br><span>Web Designer</span></h3>
                        </a></li>
                        <li><a data-toggle="tab" href="#testimonial-4">
                            <img src="assets/img/01.jpg" alt="">
                            <h3>Rashed Hassan <br><span>Web Designer</span></h3>
                        </a></li>
                        <!--
                        <li><a data-toggle="tab" href="#testimonial-5">
                            <img src="assets/img/01.jpg" alt="">
                            <h3>Rashed Hassan <br><span>Web Designer</span></h3>
                        </a></li>
                        <li><a data-toggle="tab" href="#testimonial-6">
                            <img src="assets/img/01.jpg" alt="">
                            <h3>Rashed Hassan <br><span>Web Designer</span></h3>
                        </a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
