<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="project-filter">
                        <li class="active" data-filter="*">All</li>
                        <li class="" data-filter=".web">Web Design</li>
                        <li class="" data-filter=".graphic">Graphics Design</li>
                        <li class="" data-filter=".seo">SEO</li>
                        <li class="" data-filter=".video">Video</li>
                    </ul>
                </div>
            </div>
            <div class="row project-list">
                <div class="col-md-4 graphic video">
                    <div class="single-project-item project-bg-1">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 web">
                    <div class="single-project-item project-bg-2">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 graphic video">
                    <div class="single-project-item project-bg-3">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 web seo">
                    <div class="single-project-item project-bg-4">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 graphic video">
                    <div class="single-project-item project-bg-5">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 web seo">
                    <div class="single-project-item project-bg-6">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 graphic video">
                    <div class="single-project-item project-bg-7">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 web seo">
                    <div class="single-project-item project-bg-8">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 seo video">
                    <div class="single-project-item project-bg-9">
                        <div class="project-hover">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p>project branding</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery-isotope-3.0.4.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
