<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dignissimos dolorem ea
                            id impedit iste nesciunt odit sunt.</p>
                    </div>
                </div>
            </div>
            <div class="row nopadding">
                <div class="col-md-4">
                    <div class="single-boxed-item">
                        <div class="boxed-item-hover">
                            <div class="boxed-item-table">
                                <div class="boxed-item-tablecell">
                                    <a href="" class="large-img"><i class="fa fa-search"></i></a>
                                    <h4>Lorem ipsum dolor sit.</h4>
                                    <p>Caregory Name</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-boxed-item half-size box-bg-1">
                        <div class="boxed-item-hover">
                            <div class="boxed-item-table">
                                <div class="boxed-item-tablecell">
                                    <a href="" class="large-img"><i class="fa fa-search"></i></a>
                                    <h4>Lorem ipsum dolor sit.</h4>
                                    <p>Caregory Name</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-boxed-item half-size box-bg-2">
                        <div class="boxed-item-hover">
                            <div class="boxed-item-table">
                                <div class="boxed-item-tablecell">
                                    <a href="" class="large-img"><i class="fa fa-search"></i></a>
                                    <h4>Lorem ipsum dolor sit.</h4>
                                    <p>Caregory Name</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-boxed-item half-size box-bg-3">
                        <div class="boxed-item-hover">
                            <div class="boxed-item-table">
                                <div class="boxed-item-tablecell">
                                    <a href="" class="large-img"><i class="fa fa-search"></i></a>
                                    <h4>Lorem ipsum dolor sit.</h4>
                                    <p>Caregory Name</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-boxed-item half-size box-bg-4">
                        <div class="boxed-item-hover">
                            <div class="boxed-item-table">
                                <div class="boxed-item-tablecell">
                                    <a href="" class="large-img"><i class="fa fa-search"></i></a>
                                    <h4>Lorem ipsum dolor sit.</h4>
                                    <p>Caregory Name</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
