<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="welcome-area section-padding">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="main-menu">
                                <ul class="tab-list">
                                    <li class="active"><a data-toggle="tab" href="#custom-tab-1"><span><i class="fa fa-home" aria-hidden="true"></i></span>HOME</a></li>
                                    <li><a data-toggle="tab" href="#custom-tab-2"><span><i class="fa fa-window-restore" aria-hidden="true"></i></span>FEATURE</a></li>
                                    <li><a data-toggle="tab" href="#custom-tab-3"><span><i class="fa fa-cogs" aria-hidden="true"></i></span>SERVICE</a></li>
                                    <li><a data-toggle="tab" href="#custom-tab-4"><span><i class="fa fa-user-circle" aria-hidden="true"></i></span>ABOUT</a></li>
                                    <li><a data-toggle="tab" href="#custom-tab-5"><span><i class="fa fa-street-view" aria-hidden="true"></i></span>CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-tab">
                            
                            
                            <div class="tab-content">
                                <div id="custom-tab-1" class="tab-pane fade in active">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="assets/img/01.jpg" alt="">
                                        </div>
                                        <div class="col-md-8">
                                           <h2>Overview</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laudantium maxime suscipit natus iure animi voluptates nulla, ex, cumque, aperiam voluptatibus id. Nostrum, amet atque iusto accusamus ipsa dolorum commodi.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque hic autem mollitia deleniti dolorem enim quasi ipsum aliquid dicta facere, earum quam aut quod doloribus nesciunt. Natus nostrum rem optio harum autem ducimus maiores sapiente at veniam, voluptates impedit molestias atque, a accusamus omnis cumque eius quidem odit saepe facilis!</p>
                                        </div>
                                    </div>
                                    
                                    <ul>
                                        <li><a href="">Video</a></li>
                                        <li><a href="">Picture</a></li>
                                    </ul>
                                </div>
                                <div id="custom-tab-2" class="tab-pane fade">
                                   <div class="row">
                                       <div class="col-md-4">
                                           <h2>Pricing</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laudantium maxime suscipit natus iure animi voluptates nulla, ex, cumque, aperiam voluptatibus id. Nostrum, amet atque iusto accusamus ipsa dolorum commodi.</p>
                                           
                                       </div>
                                       <div class="col-md-4">
                                            <img src="assets/img/02.jpg" alt="">
                                           
                                       </div>
                                       <div class="col-md-4">
                                           <h2>Detail</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laudantium maxime suscipit natus iure animi voluptates nulla, ex, cumque, aperiam voluptatibus id. Nostrum, amet atque iusto accusamus ipsa dolorum commodi.</p>
                                       </div>
                                   </div>
                                    
                                    <ul>
                                        <li><a href="">Video</a></li>
                                        <li><a href="">Picture</a></li>
                                    </ul>
                                </div>
                                <div id="custom-tab-3" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-md-8">
                                           <h2>Location</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laudantium maxime suscipit natus iure animi voluptates nulla, ex, cumque, aperiam voluptatibus id. Nostrum, amet atque iusto accusamus ipsa dolorum commodi.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque hic autem mollitia deleniti dolorem enim quasi ipsum aliquid dicta facere, earum quam aut quod doloribus nesciunt. Natus nostrum rem optio harum autem ducimus maiores sapiente at veniam, voluptates impedit molestias atque, a accusamus omnis cumque eius quidem odit saepe facilis!</p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="assets/img/01.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div id="custom-tab-4" class="tab-pane fade">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laudantium maxime suscipit natus iure animi voluptates nulla, ex, cumque, aperiam voluptatibus id. Nostrum, amet atque iusto accusamus ipsa dolorum commodi.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque hic autem mollitia deleniti dolorem enim quasi ipsum aliquid dicta facere, earum quam aut quod doloribus nesciunt. Natus nostrum rem optio harum autem ducimus maiores sapiente at veniam, voluptates impedit molestias atque, a accusamus omnis cumque eius quidem odit saepe facilis!</p>
                                    
                                    <ul>
                                        <li><a href="">Video</a></li>
                                        <li><a href="">Picture</a></li>
                                    </ul>
                                </div>
                                <div id="custom-tab-5" class="tab-pane fade">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laudantium maxime suscipit natus iure animi voluptates nulla, ex, cumque, aperiam voluptatibus id. Nostrum, amet atque iusto accusamus ipsa dolorum commodi.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque hic autem mollitia deleniti dolorem enim quasi ipsum aliquid dicta facere, earum quam aut quod doloribus nesciunt. Natus nostrum rem optio harum autem ducimus maiores sapiente at veniam, voluptates impedit molestias atque, a accusamus omnis cumque eius quidem odit saepe facilis!</p>
                                    
                                    <ul>
                                        <li><a href="">Video</a></li>
                                        <li><a href="">Picture</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
