<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
        <script src="assets/js/modernizr.js"></script>
        
    </head>
    <body>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cd-horizontal-timeline">
                            <div class="timeline">
                                <div class="events-wrapper">
                                    <div class="events">
                                        <ol>
                                            <li><a href="#0" data-date="01/01/1999" class="selected">Starting</a></li>
                                            <li><a href="#0" data-date="01/01/2000">2000</a></li>
                                            <li><a href="#0" data-date="01/01/2005">2005</a></li>
                                            <li><a href="#0" data-date="01/01/2008">2008</a></li>
                                            <li><a href="#0" data-date="01/01/2010">2010</a></li>
                                            <li><a href="#0" data-date="01/01/2015">2015</a></li>
                                            <li><a href="#0" data-date="01/01/2017">Till Now</a></li>
                                        </ol>

                                        <span class="filling-line" aria-hidden="true"></span>
                                    </div> <!-- .events -->
                                </div> <!-- .events-wrapper -->

                                <ul class="cd-timeline-navigation">
                                    <li><a href="#0" class="prev inactive"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#0" class="next"><i class="fa fa-angle-right"></i></a></li>
                                </ul> <!-- .cd-timeline-navigation -->
                            </div> <!-- .timeline -->

                            <div class="events-content">
                                <ol>
                                    <li class="selected" data-date="01/01/1999">
                                       <div class="row">
                                           <div class="col-md-5"> 
                                               <img src="assets/img/01.jpg" alt="">
                                           </div>
                                           <div class="col-md-7">
                                               <div class="event-detail-info">
                                                   <h4>1 January 1999</h4>
                                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odit sunt amet quod nihil saepe impedit molestias laborum! Sequi unde placeat voluptatibus dolorum, blanditiis maiores quae, beatae accusamus sint reprehenderit, fugiat ad illo provident aliquam! Consequatur temporibus consectetur odit optio.</p>
                                               </div>
                                           </div>
                                       </div>
                                    </li>

                                    <li data-date="01/01/2000">
                                        <div class="row">
                                           <div class="col-md-5"> 
                                               <img src="assets/img/01.jpg" alt="">
                                           </div>
                                           <div class="col-md-7">
                                               <div class="event-detail-info">
                                                   <h4>1 January 2000</h4>
                                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odit sunt amet quod nihil saepe impedit molestias laborum! Sequi unde placeat voluptatibus dolorum, blanditiis maiores quae, beatae accusamus sint reprehenderit, fugiat ad illo provident aliquam! Consequatur temporibus consectetur odit optio.</p>
                                               </div>
                                           </div>
                                       </div>
                                    </li>
                                    <li data-date="01/01/2005">
                                        <div class="row">
                                           <div class="col-md-5"> 
                                               <img src="assets/img/01.jpg" alt="">
                                           </div>
                                           <div class="col-md-7">
                                               <div class="event-detail-info">
                                                   <h4>1 January 2000</h4>
                                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odit sunt amet quod nihil saepe impedit molestias laborum! Sequi unde placeat voluptatibus dolorum, blanditiis maiores quae, beatae accusamus sint reprehenderit, fugiat ad illo provident aliquam! Consequatur temporibus consectetur odit optio.</p>
                                               </div>
                                           </div>
                                       </div>
                                    </li>
                                    <li data-date="01/01/2008">
                                        <div class="row">
                                           <div class="col-md-5"> 
                                               <img src="assets/img/01.jpg" alt="">
                                           </div>
                                           <div class="col-md-7">
                                               <div class="event-detail-info">
                                                   <h4>1 January 2000</h4>
                                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odit sunt amet quod nihil saepe impedit molestias laborum! Sequi unde placeat voluptatibus dolorum, blanditiis maiores quae, beatae accusamus sint reprehenderit, fugiat ad illo provident aliquam! Consequatur temporibus consectetur odit optio.</p>
                                               </div>
                                           </div>
                                       </div>
                                    </li>
                                    <li data-date="01/01/2010">
                                        <div class="row">
                                           <div class="col-md-5"> 
                                               <img src="assets/img/01.jpg" alt="">
                                           </div>
                                           <div class="col-md-7">
                                               <div class="event-detail-info">
                                                   <h4>1 January 2000</h4>
                                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odit sunt amet quod nihil saepe impedit molestias laborum! Sequi unde placeat voluptatibus dolorum, blanditiis maiores quae, beatae accusamus sint reprehenderit, fugiat ad illo provident aliquam! Consequatur temporibus consectetur odit optio.</p>
                                               </div>
                                           </div>
                                       </div>
                                    </li>
                                    <li data-date="01/01/2015">
                                        <div class="row">
                                           <div class="col-md-5"> 
                                               <img src="assets/img/01.jpg" alt="">
                                           </div>
                                           <div class="col-md-7">
                                               <div class="event-detail-info">
                                                   <h4>1 January 2000</h4>
                                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odit sunt amet quod nihil saepe impedit molestias laborum! Sequi unde placeat voluptatibus dolorum, blanditiis maiores quae, beatae accusamus sint reprehenderit, fugiat ad illo provident aliquam! Consequatur temporibus consectetur odit optio.</p>
                                               </div>
                                           </div>
                                       </div>
                                    </li>
                                    <li data-date="01/01/2017">
                                        <div class="row">
                                           <div class="col-md-5"> 
                                               <img src="assets/img/01.jpg" alt="">
                                           </div>
                                           <div class="col-md-7">
                                               <div class="event-detail-info">
                                                   <h4>1 January 2000</h4>
                                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus odit sunt amet quod nihil saepe impedit molestias laborum! Sequi unde placeat voluptatibus dolorum, blanditiis maiores quae, beatae accusamus sint reprehenderit, fugiat ad illo provident aliquam! Consequatur temporibus consectetur odit optio.</p>
                                               </div>
                                           </div>
                                       </div>
                                    </li>
                                </ol>
                            </div> <!-- .events-content -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.mobile.custom.min.js"></script>
        <script src="assets/js/timeline.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
