<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="section-padding section-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="price-boxes">
                           <div class="single-price-box">
                                <div class="price-box-image">
                                    <div class="price-box-img-wrapper">
                                        <img src="assets/img/01.png" alt="">
                                    </div>
                                </div>
                                <div class="price-box-inner">
                                    <h2>Basic</h2>
                                    <h3 class="price-content"><span>29</span></h3>
                                    <ul>
                                        <li><strong>15</strong>Accounts</li>
                                        <li><strong>100 GB</strong>SSD Space</li>
                                        <li><strong>1</strong>Domain name</li>
                                        <li><strong>500 GB</strong>Bandwidth</li>
                                    </ul>
                                    <a href="" class="boxed-btn">get started</a>
                                </div>
                           </div>
                           <div class="single-price-box">
                                <div class="price-box-image">
                                    <div class="price-box-img-wrapper">
                                        <img src="assets/img/02.png" alt="">
                                    </div>
                                </div>
                                <div class="price-box-inner">
                                    <h2>Basic</h2>
                                    <h3 class="price-content"><span>29</span></h3>
                                    <ul>
                                        <li><strong>15</strong>Accounts</li>
                                        <li><strong>100 GB</strong>SSD Space</li>
                                        <li><strong>1</strong>Domain name</li>
                                        <li><strong>500 GB</strong>Bandwidth</li>
                                    </ul>
                                    <a href="" class="boxed-btn">get started</a>
                                </div>
                           </div>
                           <div class="single-price-box">
                                <div class="price-box-image">
                                    <div class="price-box-img-wrapper">
                                        <img src="assets/img/03.png" alt="">
                                    </div>
                                </div>
                                <div class="price-box-inner">
                                    <h2>Basic</h2>
                                    <h3 class="price-content"><span>29</span></h3>
                                    <ul>
                                        <li><strong>15</strong>Accounts</li>
                                        <li><strong>100 GB</strong>SSD Space</li>
                                        <li><strong>1</strong>Domain name</li>
                                        <li><strong>500 GB</strong>Bandwidth</li>
                                    </ul>
                                    <a href="" class="boxed-btn active">get started</a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
