<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="fullwidth-boxes-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="promo-boxes-wrap">
                            <div class="single-promo-box">
                                <div class="promo-box-tablecell">
                                    <i class="promo-icon flaticon-036-placeholder"></i>
                                    <h2>Medi Spa &amp; Message</h2>
                                    <a href="" class="boxed-btn">Book Now</a>
                                </div>
                            </div>
                            <div class="single-promo-box">
                                <div class="promo-box-tablecell">
                                    <i class="promo-icon flaticon-039-medicine"></i>
                                    <h2>Medi Spa &amp; Message</h2>
                                    <a href="" class="boxed-btn">Book Now</a>
                                </div>
                            </div>
                            <div class="single-promo-box">
                                <div class="promo-box-tablecell">
                                    <i class="promo-icon flaticon-033-ambulance"></i>
                                    <h2>Medi Spa &amp; Message</h2>
                                    <a href="" class="boxed-btn">Book Now</a>
                                </div>
                            </div>
                            <div class="single-promo-box">
                                <div class="promo-box-tablecell">
                                    <i class="promo-icon flaticon-038-biohazard"></i>
                                    <h2>Medi Spa &amp; Message</h2>
                                    <a href="" class="boxed-btn">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-side-content">
                            <div class="section-title">
                               <h3>About Us</h3>
                                <h2>Lorem ipsum dolor sit amet.</h2>
                            </div>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic et sunt vel maxime modi dolor voluptatum, blanditiis libero. Itaque, alias.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tempora quidem, obcaecati eos explicabo repudiandae ut vero iusto, hic est mollitia magni eius. Eos sunt, placeat modi veniam veritatis. Eius saepe earum pariatur recusandae sed atque deleniti perferendis repudiandae odit sapiente nemo, vero tempora veniam dolor, ducimus, quae eligendi veritatis.</p>
                            <div class="section-btns">
                                <a href="" class="boxed-btn">View All Services</a>
                                <a href="" class="bordered-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
