<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="" class="single-promo-box">
                           <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="single-promo-box promo-bg-2">
                            <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="single-promo-box promo-bg-3">
                            <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="" class="single-promo-box promo-bg-2">
                           <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="single-promo-box promo-bg-3">
                            <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="single-promo-box">
                            <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="" class="single-promo-box promo-bg-3">
                           <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="single-promo-box promo-bg-2">
                            <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="" class="single-promo-box">
                            <div class="promo-content">
                                <h2>Food Name</h2>
                                 Lorem ipsum dolor sit amet.
                           </div>
                        </a>
                    </div>
                </div>
            </div>
        </div><a href="#" class="scrollToTop"><img src="assets/img/arrow_up.png" alt=""></a>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
