<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="section-padding map-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h1 class="section-title">Location</h1>
                    </div>
                    <div class="col-md-7">
                        <div class="section-desc"><strong>Lorem ipsum dolor</strong> sit amet, consectetur <br>adipisicing elit. Fugiat, fugit
                            maiores odio sed similique sit.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <ul class="location-direction">
                            <li>
                                <h3>2.4 <span>km</span></h3>
                                <p>From City Center</p>
                            </li>
                            <li>
                                <h3>2.4 <span>km</span></h3>
                                <p>From City Center</p>
                            </li>
                            <li>
                                <h3>2.4 <span>km</span></h3>
                                <p>From City Center</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9">
                        <div id="googleMap"></div>
                        <script>
                            function myMap() {
                                var mapOptions = {
                                    zoom: 12,
                                    center: new google.maps.LatLng(23.7806286, 90.2793693),

                                    styles: [
                                        {elementType: 'geometry', stylers: [{color: '#f7f7f7'}]},
                                        {featureType: 'road', elementType: 'geometry', stylers: [{color: '#ffffff'}]},
                                        {featureType: 'water', elementType: 'geometry', stylers: [{color: '#ededed'}]},
                                        {featureType: 'road.highway', elementType: 'labels.text.fill', stylers: [{color: '#DD5044'}]},
                                        {featureType: 'road.highway', elementType: 'geometry.stroke', stylers: [{color: '#C6C6C6'}]},
                                    ]
                                }
                                var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
                            }
                        </script>

                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBrWHvEXm9NKDHvoqWon5CDp3c3GOwWWo&callback=myMap"></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium asperiores dolorem
                            expedita, illum maiores necessitatibus nulla officia omnis veritatis.</p>
                        <img src="assets/img/05.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
