<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="section-padding">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-4"> 
						<div class="section-title"> 
							<h2>Our Staff</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
					</div>
        		</div>
				<div class="row">
					<div class="col-md-12"> 
						<div class="stuff-list"> 
							<div class="single-stuff-item"> 
								<img src="assets/img/01.png" alt="stuff" />
								<div class="staff-meta"> 
									<h3>Rashed Hassan</h3>
									<p>Web Developer</p>
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
							</div>
							<div class="single-stuff-item"> 
								<img src="assets/img/01.png" alt="stuff" />
								<div class="staff-meta"> 
									<h3>Rashed Hassan</h3>
									<p>Web Developer</p>
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
							</div>
							<div class="single-stuff-item"> 
								<img src="assets/img/01.png" alt="stuff" />
								<div class="staff-meta"> 
									<h3>Rashed Hassan</h3>
									<p>Web Developer</p>
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
							</div>
							<div class="single-stuff-item"> 
								<img src="assets/img/01.png" alt="stuff" />
								<div class="staff-meta"> 
									<h3>Rashed Hassan</h3>
									<p>Web Developer</p>
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
							</div>
							<div class="single-stuff-item"> 
								<img src="assets/img/01.png" alt="stuff" />
								<div class="staff-meta"> 
									<h3>Rashed Hassan</h3>
									<p>Web Developer</p>
								</div>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
