<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding testimonial-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="testimonial-carousel">
                            <div class="single-testimonial-item">
                                <div class="user-avatar">
                                    <img src="assets/img/m1.png" alt="">
                                </div>
                                <div class="testiminoal-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, doloremque ratione sequi, voluptates accusamus dolorem esse cupiditate omnis sed labore corporis molestiae porro dolore veritatis tempora. Unde adipisci voluptatum rem nihil quos officia expedita nisi, eum repellendus amet, quaerat nesciunt itaque incidunt, inventore fugiat placeat eveniet laboriosam deserunt porro odio. Sint ipsum voluptatibus, deserunt ducimus quam magni voluptas consectetur rerum!</p>
                                </div>
                                <h4>Jhon Doue <span>Web Developer</span></h4>
                            </div>
                            <div class="single-testimonial-item">
                                <div class="user-avatar">
                                    <img src="assets/img/m3.jpg" alt="">
                                </div>
                                <div class="testiminoal-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ratione! Aspernatur, quam voluptate autem dolores optio delectus consequuntur vel, inventore necessitatibus, nulla quidem placeat mollitia natus architecto sunt possimus dolorem! Suscipit earum soluta nobis magni rem aliquid nemo consequatur eum expedita, consequuntur quis. Aliquam, nostrum, blanditiis! Accusantium itaque nihil ullam impedit, corporis veniam saepe tempora commodi neque? Tempora, inventore, dolorum.</p>
                                </div>
                                <h4>Jhon Doue <span>Web Developer</span></h4>
                            </div>
                            <div class="single-testimonial-item">
                                <div class="user-avatar">
                                    <img src="assets/img/m2.png" alt="">
                                </div>
                                <div class="testiminoal-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quam, quibusdam nesciunt quod natus sapiente voluptas, enim, dolorem ipsam cumque veritatis. Explicabo, tenetur a libero ad assumenda, omnis vel eveniet quidem maxime eos ullam consequuntur, in placeat architecto. Illo debitis mollitia explicabo amet aliquid minus sapiente magni, recusandae maxime ipsa iusto possimus tempora beatae porro velit saepe repellat maiores dolorem.</p>
                                </div>
                                <h4>Jhon Doue <span>Web Developer</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
