<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <h2 class="section-title">Our Team</h2>
                    </div>
                    
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="single-team-mamber">
                                    <div class="team-bg"></div>
                                    <div class="bordered-content">
                                        <div class="team-title"><h3>Lara jons</h3></div>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-team-mamber">
                                    <div class="team-bg team-bg-2"></div>
                                    <div class="bordered-content">
                                        <div class="team-title"><h3>Hassan Rashed</h3></div>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-team-mamber">
                                    <div class="team-bg team-bg-3"></div>
                                    <div class="bordered-content">
                                        <div class="team-title"><h3>angela markel</h3></div>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
