<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header-area"> 
			<div class="container">
				<div class="row">
					<div class="col-md-3"> 
					<div class="logo"> 
						<a href="index.html"><img src="assets/img/logo.png" alt="" /></a>
					</div>
					</div>
					<div class="col-md-9"> 
						<div class="main-menu"> 
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Servoce</a></li>
								<li><a href="">Pages</a></li>
								<li><a href="">Projects</a></li>
								<li><a href="">Features</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="homepage-slides">
			<div class="single-slide-item">
				<div class="container">
					<div class="row">
						<div class="col-md-6"> 
							<div class="slide-text"> 
								<h2>Lorem Ipsum is simply<br/>text of the printing</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesettingLorem Ipsum is simply dummy text of the printing and typesetting</p>
								<a href="" class="bordered-btn">Learn more <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="single-txt-img"> 
							<img src="assets/img/01.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
