<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="section-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="pricing-tables">
                            <div class="single-pricing-box">
                                <div class="pricing-heading">
                                    <h4>Basic</h4>
                                    <h1>Free</h1>
                                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing.</p>
                                </div>
                                
                                <div class="pricing-content">
                                    <ul>
                                        <li>One listing</li>
                                        <li>90 Dayes availablity</li>
                                        <li>Another Feature</li>
                                        <li>Video sharing</li>
                                    </ul>
                                    
                                    <a href="" class="pricing-btn">Get started</a>
                                </div>
                            </div>
                            <div class="single-pricing-box active">
                                <div class="pricing-heading">
                                    <h4>Basic</h4>
                                    <h1>Free</h1>
                                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing.</p>
                                </div>
                                
                                <div class="pricing-content">
                                    <ul>
                                        <li>One listing</li>
                                        <li>90 Dayes availablity</li>
                                        <li>3GB Space</li>
                                        <li>Another Feature</li>
                                        <li>Video sharing</li>
                                    </ul>
                                    
                                    <a href="" class="pricing-btn">Get started</a>
                                </div>
                            </div>
                            <div class="single-pricing-box">
                                <div class="pricing-heading">
                                    <h4>Basic</h4>
                                    <h1>Free</h1>
                                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing.</p>
                                </div>
                                
                                <div class="pricing-content">
                                    <ul>
                                        <li>One listing</li>
                                        <li>90 Dayes availablity</li>
                                        <li>Another Feature</li>
                                        <li>Video sharing</li>
                                    </ul>
                                    
                                    <a href="" class="pricing-btn">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
