<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="">Recepie <span>Cook Anything !</span></a>
                        </div>
                    </div>
                    
                    <div class="col-md-9 text-right">
                        <p class="right-content-box"> 
                            <i class="fa fa-map-marker"></i>
                            address line one, <br>
                            address two, City, Zip.
                        </p>
                        <p class="right-content-box"> 
                            <i class="fa fa-phone"></i>
                            <a href="tel:+8801913366632">+8801913366632</a>, <br>
                            <a href="tel:+8801913366632">+8801825573355</a> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-page-slides">
            <div class="single-slide-item">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="slide-text">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cupiditate amet laboriosam, dicta optio? Magnam error ullam culpa veritatis cupiditate, sunt rerum ducimus veniam non neque, modi quidem magni totam.</p>
                                <a href="" class="boxed-btn">View Recepie</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide-item slide-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="slide-text">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cupiditate amet laboriosam, dicta optio? Magnam error ullam culpa veritatis cupiditate, sunt rerum ducimus veniam non neque, modi quidem magni totam.</p>
                                <a href="" class="boxed-btn">View Recepie</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
