<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="video-area"> 
			<div class="video-area-bg"> 
				<a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=ctvlUvN6wSE"><i class="fa fa-play"></i></a>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6"> 
							<h3>Make More Happen</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<ul class="check-icon">
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
							<li>Labore et dolore magna aliqua.</li>
							<li>Tempor incididunt ut labore</li>
							<li>Hisi ut aliquip ex ea commodo consequat.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
