<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-wid"> 
                            <h3>Jharu</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem magni dolore modi, repudiandae similique quaerat deleniti maxime deserunt eligendi quia.</p>
                            <div class="social-links"> 
                                <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="" target="_blank"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-wid"> 
                            <h3>Quick links</h3>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Our Service</a></li>
                                <li><a href="">Portfolio</a></li>
                                <li><a href="">Our Blog</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-wid"> 
                            <h3>Our Services</h3>
                             <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Our Service</a></li>
                                <li><a href="">Portfolio</a></li>
                                <li><a href="">Our Blog</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-wid"> 
                             <p class="contact-info"><i class="fa fa-map-marker"></i>Address Line One <br> Address, Country</p>
                             <p class="contact-info"><i class="fa fa-envelope"></i><a href="mailto:info@website.com">info@website.com</a></p>
                             <p class="contact-info"><i class="fa fa-phone"></i><a href="tell:01913366632">+8801913366632</a></p>
                             <div class="footer-subscribtion-from"> 
                                 <h4>Subscribe Our Newslatter</h4>
                                 <form action=""> 
                                     <input type="email" name="email" placeholder="Type your Email address">
                                     <input type="submit" value="send">
                                 </form>
                                 <p>we will not info your with anyone</p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, fuga.</a>
                    </div>
                    <div class="col-md-6 text-right">
                        <ul>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">Turms and condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
