<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        
        <div class="section-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                       <div class="bigger-test"> 
                           <p class="heading-subtitle">Lorem ipsum dolor sit amet.</p>
                           <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, enim.</h1>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, omnis eveniet commodi quibusdam. Nulla nobis quaerat, vero esse eos sint.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, omnis eveniet commodi quibusdam. Nulla nobis quaerat, vero esse eos sint.</p>
                           <a href="" class="boxed-btn">view all photos</a>
                       </div>
                    </div>
                    <div class="col-md-6">
                        <div class="shadow-gallery">
                            <img src="assets/img/01.jpg" alt="">
                            <img src="assets/img/02.jpg" alt="">
                            <img src="assets/img/03.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
