<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
     
        <section class="section-padding">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
						<div class="section-title"> 
							<h2>happy clients</h2>
							<div class="section-borders"> 
								<span></span>
								<span class="border-black"></span>
								<span></span>
							</div>
						</div>
					</div>
        		</div>
				<div class="row">
					<div class="col-md-12"> 
						<div class="client-testimonial-carolet"> 
							<div class="single-testimonial-item"> 
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								<h3>Rashed Hassan <span>Web Vedeloper</span></h3>
							</div> 
							<div class="single-testimonial-item"> 
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								<h3>Rashed Hassan <span>Web Vedeloper</span></h3>
							</div> 
							<div class="single-testimonial-item"> 
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								<h3>Rashed Hassan <span>Web Vedeloper</span></h3>
							</div> 
							<div class="single-testimonial-item"> 
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								<h3>Rashed Hassan <span>Web Vedeloper</span></h3>
							</div>
							<div class="single-testimonial-item"> 
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
								<h3>Rashed Hassan <span>Web Vedeloper</span></h3>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
