<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="section-padding">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6 col-md-offset-3"> 
						<div class="section-title"> 
							<h2>Pricing <span>Plus</span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia.</p>
						</div>
					</div>
        		</div>
				<div class="row">
					<div class="col-md-3"> 
						<div class="single-pricing-box"> 
							<h3>Personal</h3>
							<div class="prising-icon"> 
								<i class="fa fa-star"></i>
							</div>
							<div class="prising-list"> 
								<ul>
									<li>2GB Web Space</li>
									<li>5+ MyAql Database</li>
									<li>Website Duilder</li>
									<li class="off">Msnsged WordPress</li>
									<li>Unlimited Bandwith</li>
									<li>Another Feature</li>
								</ul>
							</div>
							<h3 class="prising-count">$15/mo</h3>
							<a href="#" class="borderes-btn">Order Now</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-pricing-box"> 
							<h3>Personal</h3>
							<div class="prising-icon"> 
								<img src="assets/img/01.png" alt="" />
							</div>
							<div class="prising-list"> 
								<ul>
									<li>2GB Web Space</li>
									<li>5+ MyAql Database</li>
									<li>Website Duilder</li>
									<li class="off">Msnsged WordPress</li>
									<li>Unlimited Bandwith</li>
									<li>Another Feature</li>
								</ul>
							</div>
							<h3 class="prising-count">$15/mo</h3>
							<a href="#" class="borderes-btn">Order Now</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-pricing-box"> 
							<h3>Personal</h3>
							<div class="prising-icon"> 
								<i class="fa fa-star"></i>
							</div>
							<div class="prising-list"> 
								<ul>
									<li>2GB Web Space</li>
									<li>5+ MyAql Database</li>
									<li>Website Duilder</li>
									<li class="off">Msnsged WordPress</li>
									<li>Unlimited Bandwith</li>
									<li>Another Feature</li>
								</ul>
							</div>
							<h3 class="prising-count">$15/mo</h3>
							<a href="#" class="borderes-btn">Order Now</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-pricing-box"> 
							<h3>Personal</h3>
							<div class="prising-icon"> 
								<i class="fa fa-star"></i>
							</div>
							<div class="prising-list"> 
								<ul>
									<li>2GB Web Space</li>
									<li>5+ MyAql Database</li>
									<li>Website Duilder</li>
									<li class="off">Msnsged WordPress</li>
									<li>Unlimited Bandwith</li>
									<li>Another Feature</li>
								</ul>
							</div>
							<h3 class="prising-count">$15/mo</h3>
							<a href="#" class="borderes-btn">Order Now</a>
						</div>
					</div>
				</div>
        	</div>
        </section>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
