<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="section-padding">
            <div class="section-absolut-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="boxed-content">
                            <div class="arrow"></div>
                            <h3>welcole to your website</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius impedit reprehenderit, maxime necessitatibus voluptatem laudantium nemo labore consequatur deleniti officia!</p>
                            <a href="" class="bordered-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding absolute-bg-legt">
            <div class="section-absolut-bg absolut-bg-2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <div class="boxed-content">
                            <div class="arrow boxed-cont-2"></div>
                            <h3>welcole to your website</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius impedit reprehenderit, maxime necessitatibus voluptatem laudantium nemo labore consequatur deleniti officia!</p>
                            <a href="" class="bordered-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
