<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Our Product</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-product-box">
                            <div class="product-image-wrape">
                                <div class="product-image-wrape-tablecell">
                                    <img src="assets/img/02.png" alt="">
                                </div>
                            </div>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p class="product-rice">$14.999</p>

                            <div class="product-hover-links">
                                <div class="row">
                                    <div class="col-md-8">
                                        <a href=""><i class="fa fa-heart-o"></i></a>
                                        <a href=""><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="" class="bordered-link"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-product-box">
                            <div class="product-image-wrape">
                                <div class="product-image-wrape-tablecell">
                                    <img src="assets/img/04.png" alt="">
                                </div>
                            </div>
                            
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p class="product-rice">$14.999</p>

                            <div class="product-hover-links">
                                <div class="row">
                                    <div class="col-md-8">
                                        <a href=""><i class="fa fa-heart-o"></i></a>
                                        <a href=""><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="" class="bordered-link"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-product-box">
                            <div class="product-image-wrape">
                                <div class="product-image-wrape-tablecell">
                                    <img src="assets/img/03.png" alt="">
                                </div>
                            </div>
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p class="product-rice">$14.999</p>

                            <div class="product-hover-links">
                                <div class="row">
                                    <div class="col-md-8">
                                        <a href=""><i class="fa fa-heart-o"></i></a>
                                        <a href=""><i class="fa fa-shopping-cart"></i></a>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <a href="" class="bordered-link"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
