<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>class 26</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-8"> 
                        <div class="white-box">
                            <h4>Send a message</h4>
                            <div class="contact-form">
                                <form method="POST" action="http://formspree.io/rhassan918@gmail.com"> 
                                    <div class="row">
                                        <div class="col-md-6"> 
                                             <input name="firstname" type="text" placeholder="Firest Name" required>
                                        </div>
                                        <div class="col-md-6"> 
                                            <input name="lastname" type="text" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"> 
                                            <input name="email" type="email" placeholder="Email Address" required>
                                        </div>
                                        <div class="col-md-6"> 
                                            <input name="phone" type="tel" placeholder="Phone Number" required>
                                        </div>
                                    </div>
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                                    <input type="submit" value="send message">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="colored-box">
                            <h4>Get in Tuch</h4>
                            <p class="contact-info"><i class="fa fa-home"></i> 27 Indira Road, Farmgate <br>Dhaka-1215</p>
                            <p class="contact-info"><i class="fa fa-envelope"></i> <a href="mailto:rhassan918@gmail.com">rhassan918@gmail.com</a> <br><a href="mailto:rhassan918@gmail.com">hassan6632@gmail.com</a></p>
                            <p class="contact-info"><i class="fa fa-phone"></i> <a href="tel:01913366632">+8801913366632</a> <br><a href="tel:01913366632">+8801913366632</a></p>
                            <div class="social-icons"> 
                                <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="" target="_blank"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
