<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
       
       <div class="section-padding">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2>This is a sample heading</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum atque culpa hic voluptates facere aliquid saepe, nisi soluta earum vel, nesciunt laborum adipisci quibusdam harum aliquam molestiae suscipit distinctio temporibus odio error debitis dolore autem ex. Eos, iure! Dolorem, odit?</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum atque culpa hic voluptates facere aliquid saepe, nisi soluta earum vel, nesciunt laborum adipisci quibusdam harum aliquam molestiae suscipit distinctio temporibus odio error debitis dolore autem ex. Eos, iure! Dolorem, odit?</p>
                   </div>
               </div>
           </div>
       </div>
        
        <div class="fullwidth-bg-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="margin-minus dark-bg">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="boxed-content">
                                        <h2>About Us</h2>
                                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam placeat labore itaque veniam, ut tenetur suscipit, magnam animi quasi ipsa!</P>
                                        <h4 class="author-name">Hassan Rashed <span>Web Developer</span></h4>
                                    </div>
                                    <a href="" class="bordered-btn">Request a free consuktation</a>
                                </div>
                                <div class="col-md-4 col-md-offset-1">
                                    <img src="assets/img/01.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
       <div class="section-padding">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2>This is a sample heading</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum atque culpa hic voluptates facere aliquid saepe, nisi soluta earum vel, nesciunt laborum adipisci quibusdam harum aliquam molestiae suscipit distinctio temporibus odio error debitis dolore autem ex. Eos, iure! Dolorem, odit?</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum atque culpa hic voluptates facere aliquid saepe, nisi soluta earum vel, nesciunt laborum adipisci quibusdam harum aliquam molestiae suscipit distinctio temporibus odio error debitis dolore autem ex. Eos, iure! Dolorem, odit?</p>
                   </div>
               </div>
           </div>
       </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
