<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Class 23</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="section-heading"> 
							<h2>Our Service</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
        			</div>
        		</div>
				<div class="row">
					<div class="col-md-4"> 
						<div class="single-service-box"> 
							<div class="service-bx-bg service-box-bg-1">
								<h2>Mechanical Engineer</h2>
							</div>
							<div class="service-box-content"> 
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							</div>
							<a href="" class="service-readmore">Read more<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-md-4"> 
						<div class="single-service-box"> 
							<div class="service-bx-bg service-box-bg-1">
								<h2>Mechanical Engineer</h2>
							</div>
							<div class="service-box-content"> 
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							</div>
							<a href="" class="service-readmore">Read more<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-md-4"> 
						<div class="single-service-box"> 
							<div class="service-bx-bg service-box-bg-1">
								<h2>Mechanical Engineer</h2>
							</div>
							<div class="service-box-content"> 
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							</div>
							<a href="" class="service-readmore">Read more<i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
        	</div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
