<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

       <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="header-to-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-5"> 
						We are top SEO company
					</div>
        			<div class="col-md-7 text-right"> 
						<a href="mailto:rhassan918@gmail.com"><i class="fa fa-envelope"></i>info@website.com</a>
						<i class="fa fa-phone"></i>01913366632
					</div>
        		</div>
        	</div>
        </div>
        <div class="header-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-3"> 
						<h3><a href="index.html">Ranking</a></h3>
					</div>
        			<div class="col-md-9 text-right"> 
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Video</a></li>
						</ul>
					</div>
        		</div>
        	</div>
        </div>
		<div class="homepage-slides"> 
			<div class="single-homepage-slide"> 
				<div class="container">
					<div class="row">
						<div class="col-md-7"> 
							<h2>Lorem Ipsum is simply<br/> dummy text of the.</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<a href="" class="slide-btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
						</div>
						<div class="col-md-5 text-right"> 
							<img src="assets/img/01.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="single-homepage-slide"> 
				<div class="container">
					<div class="row">
						<div class="col-md-7"> 
							<h2>Lorem Ipsum is simply<br/> dummy text of the.</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<a href="" class="slide-btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
						</div>
						<div class="col-md-5 text-right"> 
							<img src="assets/img/01.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="single-homepage-slide"> 
				<div class="container">
					<div class="row">
						<div class="col-md-7"> 
							<h2>Lorem Ipsum is simply<br/> dummy text of the.</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<a href="" class="slide-btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
						</div>
						<div class="col-md-5 text-right"> 
							<img src="assets/img/01.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
