<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding listing-carousel-wtaper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Populercategories</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="listing-carousel">
                            <div class="single-listing-box listing-bg-1">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                            <div class="single-listing-box listing-bg-2">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                            <div class="single-listing-box listing-bg-3">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                            <div class="single-listing-box listing-bg-4">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                            <div class="single-listing-box listing-bg-5">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                            <div class="single-listing-box listing-bg-6">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                            <div class="single-listing-box listing-bg-7">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                            <div class="single-listing-box listing-bg-8">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                            <div class="single-listing-box listing-bg-9">
                                <div class="listing-hover">
                                    <h3>Eat &amp; Drink</h3>
                                    <p>130 Listing</p>
                                    <a href="" class="bordered-btn">Browser</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
