<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

    <!-- API: AIzaSyCBrWHvEXm9NKDHvoqWon5CDp3c3GOwWWo -->

    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12"><!--

                    <div id="googleMap" style="width:100%;height:400px;"></div>

                    <script>
                        function myMap() {
                            var mapProp= {
                                center:new google.maps.LatLng(51.508742,-0.120850),
                                zoom:5,
                            };
                            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                        }
                    </script>

                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBrWHvEXm9NKDHvoqWon5CDp3c3GOwWWo&callback=myMap"></script>
-->
                    <div id="googleMap" style="width:100%; height:500px;"></div>
                    <script>
                        function myMap() {
                            var mapProp= {
                                center:new google.maps.LatLng(23.7806286,90.2793693),
                                zoom:8,
                                scrollWheel: false
                            };
                            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                        }
                    </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBrWHvEXm9NKDHvoqWon5CDp3c3GOwWWo&callback=myMap"></script>

                </div>
            </div>
        </div>
    </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
