<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="welcome-hero-area">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-9 text-right">
                            <div class="mainmenu">
                                <ul>
                                    <li><a href="">welcome</a></li>
                                    <li><a href="">about</a></li>
                                    <li><a href="">recipecs</a></li>
                                    <li><a href="">Videos</a></li>
                                    <li><a href="">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-area-table">
                <div class="hero-area-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="hero-area-logo">
                                    <h3>welcome</h3>
                                    <h2>The Rosa</h2>
                                    <div class="bordered-area">
                                        <div class="bordered-area-left-border"></div>
                                        <i class="fa fa-snowflake-o"></i>
                                        <div class="bordered-area-right-border"></div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="" class="scroll-top-about"><i class="fa fa-angle-down"></i></a>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
