<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="section-padding"> 
			<div class="container">
				<div class="row">
					<div class="col-md-12">  
						<div class="section-title"> 
							<h2>why choose us?</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4"> 
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell"> 
									<img src="assets/img/01.png" alt="" />
								</div>
							</div>
							<h3>Lorem Ipsum is simply</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-md-4"> 
						<a href="#" class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell"> 
									<img src="assets/img/02.png" alt="" />
								</div>
							</div>
							<h3>Lorem Ipsum is simply</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</a>
					</div>
					<div class="col-md-4"> 
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell"> 
								<i class="fa fa-star"></i>
								</div>
							</div>
							<h3>Lorem Ipsum is simply</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-md-4"> 
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell"> 
									<img src="assets/img/04.png" alt="" />
								</div>
							</div>
							<h3>Lorem Ipsum is simply</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-md-4"> 
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell"> 
									<img src="assets/img/05.png" alt="" />
								</div>
							</div>
							<h3>Lorem Ipsum is simply</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-md-4"> 
						<div class="single-service-icon">
							<div class="service-icon-container">
								<div class="service-icon-tablecell"> 
									<img src="assets/img/06.png" alt="" />
								</div>
							</div>
							<h3>Lorem Ipsum is simply</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
