<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="gradient-overlay-wrapper">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="loro">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="main-menu">
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Other</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            
            <div class="hero-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="hero-text">
                                <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas exercitationem accusamus dolorem quae cum nam! Distinctio in possimus assumenda, numquam placeat dolorem quis nesciunt earum!</p>
                                <div class="hero-buttons">
                                    <a href="" class="bordered-btn">reach to us</a>
                                    <a href="" class="underlone-btn">Learn MOre</a>
                                </div>
                            </div>
                            <img src="assets/img/mob.png" alt="" class="mobile-screen">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
