<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title"> 
                            <h2>Why Choose Us</h2>
							<div class="section-borders"> 
								<span></span>
								<span class="border-black"></span>
								<span></span>
							</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"> 
                        <div class="single-feature-item"> 
                           <div class="row">
                               <div class="col-md-3">
                                   <div class="bordered-img"></div>
                               </div>
                               <div class="col-md-9"> 
                                   <h3>Lorem ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam non assumenda nihil reiciendis perferendis ?</p>
                               </div>
                           </div>
                        </div>
                        <div class="single-feature-item"> 
                           <div class="row">
                               <div class="col-md-3">
                                   <div class="bordered-img"></div>
                               </div>
                               <div class="col-md-9"> 
                                   <h3>Lorem ipsum dolor.</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam non assumenda nihil reiciendis perferendis ?</p>
                               </div>
                           </div>
                        </div>
                        <div class="single-feature-item"> 
                           <div class="row">
                               <div class="col-md-3">
                                   <div class="bordered-img"></div>
                               </div>
                               <div class="col-md-9"> 
                                   <h3>Lorem ipsum dolor.</h3>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam non assumenda nihil reiciendis perferendis ?</p>
                               </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-6"> 
                        <div class="big-featured-bored-img"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
