<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12"> 
						<div class="section-heading"> 
							<h2>Our Team</h2>
							<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
					</div>
        		</div>
				<div class="row">
					<div class="col-md-3"> 
						<div class="single-team-item"> 
							<img src="assets/img/01.jpg" alt="" />
							<div class="team-social-icons"> 
								<a href="" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
							</div>
							<h4>Hassan Rashed <span>Web Developer</span></h4>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-team-item"> 
							<img src="assets/img/02.jpg" alt="" />
							<div class="team-social-icons"> 
								<a href="" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
							</div>
							<h4>Hassan Rashed <span>Web Developer</span></h4>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-team-item"> 
							<img src="assets/img/03.jpg" alt="" />
							<div class="team-social-icons"> 
								<a href="" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
							</div>
							<h4>Hassan Rashed <span>Web Developer</span></h4>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-team-item"> 
							<img src="assets/img/04.jpg" alt="" />
							<div class="team-social-icons"> 
								<a href="" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="" target="_blank"><i class="fa fa-youtube"></i></a>
								<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
							</div>
							<h4>Hassan Rashed <span>Web Developer</span></h4>
						</div>
					</div>
				</div>
        	</div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
