<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="homepage-slide">
            <div class="single-slide-item">
                <div class="slide-text-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="slide-text">
                                    <h2>Appoinment</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dignissimos officiis possimus explicabo nesciunt magni perferendis accusantium, ullam tenetur debitis!</p>
                                    <a href="" class="boxed-btn">Book an appoinment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
