<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="featured-trailors-carousel">
                            <div class="single-tailor-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="tailer-text">
                                            <h2>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates impedit facere, facilis ipsa sint qui porro laborum alias rerum mollitia!</p>
                                            <a href="" class="bordered-btn">See more <i class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1">
                                        <div class="trailor-info">
                                            <div class="colored-pricing-box">
                                                <p>Price</p>
                                                <p class="price-text">$10,999</p>
                                                <a href="" class="absolute-shopping-cart"><i class="fa fa-shopping-cart"></i></a>
                                            </div>
                                            <img src="assets/img/01.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-tailor-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="tailer-text">
                                            <h2>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates impedit facere, facilis ipsa sint qui porro laborum alias rerum mollitia!</p>
                                            <a href="" class="bordered-btn">See more <i class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1">
                                        <div class="trailor-info">
                                            <div class="colored-pricing-box">
                                                <p>Price</p>
                                                <p class="price-text">$10,999</p>
                                                <a href="" class="absolute-shopping-cart"><i class="fa fa-shopping-cart"></i></a>
                                            </div>
                                            <img src="assets/img/02.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-tailor-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="tailer-text">
                                            <h2>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates impedit facere, facilis ipsa sint qui porro laborum alias rerum mollitia!</p>
                                            <a href="" class="bordered-btn">See more <i class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-md-offset-1">
                                        <div class="trailor-info">
                                            <div class="colored-pricing-box">
                                                <p>Price</p>
                                                <p class="price-text">$10,999</p>
                                                <a href="" class="absolute-shopping-cart"><i class="fa fa-shopping-cart"></i></a>
                                            </div>
                                            <img src="assets/img/03.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
