<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body class="theme-1">

    <div class="site-wrape">
        <div class="site_wrape-table">
            <div class="site-wrape-tablecell">
                <div class="header-area">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="logo">
                                <h1><a href="index.html">Nebula</a></h1>
                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="mainmenu">
                                <div class="ul">
                                    <li><a class="theme-1-select" href="">Theme 1</a></li>
                                    <li><a class="theme-2-select" href="">Theme 2</a></li>
                                    <li><a href="">Contact</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero-text">
                    <h1>Start your own internet <br> radio station today. </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eligendi tempore reiciendis ex excepturi culpa praesentium delectus. <a href="">More</a></p>
                </div>

                <div class="footer-area">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="copy-right-text">&copy; 2017 Nebula Interactive</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-link">
                                <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
                                <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
