<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="welcome-area">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="logo">
                                <h1><a href="index.html"><img src="assets/img/logo.png" alt="">radio.co</a></h1>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-7 text-right">
                            <div class="mainmenu">
                                <ul>
                                    <li><a href="">Contact us</a></li>
                                    <li class="bordered"><a href="">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-area-table">
                <div class="hero-area-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="hero-text">
                                    <h1>Start your own internet <br> radio station today. </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Nobis odio suscipit quibusdam. </p>
                                    <div class="email-subscribe-form">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
                                        <form action="index.html">
                                            <input type="email" placeholder="Enter your email ..">
                                            <button type="submit">Get early access</button>
                                        </form>
                                        <div class="social-icons">
                                            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            &copy; 2017 Radio.co
                        </div>
                        <div class="col-md-6 col-sm-6 text-right">
                            <ul>
                                <li><a href="">Login</a></li>
                                <li><a href="">Privacy</a></li>
                                <li><a href="">Terms &amp; Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
